# service-marketplace

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci.yml
docs/: admin-approval-spec.md  cv-strategy.md  git-flow.md  glm-amend-pr6-2026-06-13.md  glm-fix-plan-2026-06-13.md  glm-search-pagination-review-2026-06-13.md  glm-task6-implementation-plan.md  learning-roadmap.md  phase-evaluation-format.md  phase0-ai-review.md  phase0-learning-doc.md  phase1-ai-review.md  phase2-ai-review.md  phase3-ai-review.md  phase3-evaluation.md  phase4-evaluation.md  phase4-implementation-plan.md  phase5-evaluation.md  phase6-production-readiness-spec.md  pr-10-review.md  pr-11-review.md  pr-12-review.md  pr-13-review.md  pr-14-review.md  pr-4-verification.md  pr-7-fix-plan.md  pr-7-review.md  pr-9-review.md  pr6-review-fix-prompts-2026-06-13.md  project-audit-2026-06-13.md  system-design.md  todo.md
docs/adr/: 0001-postgresql-over-mongodb.md  0002-redis-cache-aside.md  0003-optimistic-locking-for-booking-conflicts.md  0004-stripe-webhook-idempotency.md  0005-modular-monolith-over-microservices.md  0006-jwt-over-session.md
docs/api/: openapi.yaml
docs/architecture/erd/: erd-v1.md
docs/html/: 01-java-spring-fundamentals.html  02-database-design.html  03-oop-design-patterns.html  04-system-design.html  05-project-architecture.html  styles.css
docs/session-notes/: session-001.md  session-002.md  session-003.md  session-004.md  session-005.md  session-006.md  session-007.md  session-008.md  session-009.md  session-010.md  session-011.md  session-012.md  session-013.md  session-014.md  session-015.md  session-016.md  session-017-plan.md  session-017.md  session-018.md  session-019.md  session-020.md  session-021.md  session-022.md  session-023.md  session-024.md  session-025.md
frontend/: .env.example  .gitignore  package-lock.json  package.json  tailwind.config.ts
frontend/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
frontend/app/admin/providers/: layout.tsx  page.tsx
frontend/app/admin/vendors/: layout.tsx  page.tsx
frontend/app/bookings/: layout.tsx  page.tsx
frontend/app/checkout/[bookingId]/: layout.tsx  page.tsx
frontend/app/login/: layout.tsx  page.tsx
frontend/app/provider/: layout.tsx
frontend/app/provider/bookings/: page.tsx
frontend/app/provider/dashboard/: page.tsx
frontend/app/provider/services/: page.tsx
frontend/app/register/: layout.tsx  page.tsx
frontend/app/services/[id]/: layout.tsx  page.tsx
frontend/components/: booking-card.tsx  booking-form.tsx  category-filter.tsx  error-state.tsx  header.tsx  pagination.tsx  providers.tsx  require-auth.tsx  review-form.tsx  reviews-section.tsx  service-card.tsx  service-list.tsx  skeletons.tsx
frontend/components/checkout/: checkout-form.tsx  checkout-success.tsx
frontend/components/ui/: badge.tsx  button.tsx  card.tsx  container.tsx  field-error.tsx  index.ts  input.tsx  label.tsx  spinner.tsx  star-rating.tsx
frontend/lib/: utils.ts
frontend/lib/api/: admin-queries.ts  admin.ts  bookings-queries.ts  bookings.ts  categories-queries.ts  categories.ts  client.ts  orders-queries.ts  orders.ts  payments-queries.ts  payments.ts  provider-bookings-queries.ts  provider-bookings.ts  provider-dashboard-queries.ts  provider-dashboard.ts  provider-services-queries.ts  provider-services.ts  queries.ts  reviews-queries.ts  reviews.ts  schema.d.ts  services.ts  shared.ts  vendor-bookings-queries.ts  vendor-bookings.ts  vendor-dashboard-queries.ts  vendor-dashboard.ts  vendor-services-queries.ts  vendor-services.ts
frontend/lib/auth/: auth-api.ts  auth-context.tsx  token-store.ts  validation.ts
frontend/lib/stripe/: stripe-client.ts
src/main/java/com/hien/marketplace/: ServiceMarketplaceApplication.java
src/main/java/com/hien/marketplace/application/dto/: RefundContext.java
src/main/java/com/hien/marketplace/application/event/: BookingCancelledEvent.java  BookingConfirmedEvent.java
src/main/java/com/hien/marketplace/application/exception/: AuthenticationException.java  BookingConflictException.java  BusinessRuleViolationException.java  DuplicateResourceException.java  PaymentException.java  (+2 more)
src/main/java/com/hien/marketplace/config/: AdminBootstrap.java  AsyncConfig.java  CacheConfig.java  CommissionProperties.java  JacksonConfig.java  OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/marketplace/application/exception/: BookingConflictException.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__audit_logs_values_to_text.sql  V11__seed_categories.sql  V12__merge_order_into_booking.sql  V13__add_service_address_to_bookings.sql  V14__seed_home_service_categories.sql  V15__rename_vendor_to_provider.sql  V1__create_users_table.sql  V2__create_vendors_and_categories.sql  V3__create_services.sql  V4__create_bookings.sql  V5__create_orders_and_payments.sql  V6__create_reviews_notifications_audit.sql  V7__add_payment_version.sql  V8__add_city_rating_to_services.sql  V9__add_unique_constraint_payments_order_id.sql
src/test/java/com/hien/marketplace/: ServiceMarketplaceApplicationTests.java
src/test/java/com/hien/marketplace/config/: CacheErrorHandlerTest.java  JacksonObjectMapperIsolationTest.java  RedisCacheSerializationTest.java
src/test/java/com/hien/marketplace/integration/: AdminControllerIntegrationTest.java  AuthControllerIntegrationTest.java  BaseDataJpaTest.java  BaseIntegrationTest.java  BookingConcurrencyTest.java  BookingControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  CorsFailClosedIntegrationTest.java  CorsIntegrationTest.java  OptimisticLockingTest.java  RepositoryIntegrationTest.java  ServiceControllerIntegrationTest.java  ServiceSearchIntegrationTest.java
src/test/resources/: application-test.yml
tasks/: lessons.md  phase2-plan.md  todo.md
(+154 files in other folders)
